<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>NIZEYIMANA Moise</title>
</head>

<body>
  <!-- Header -->
  <section id="header">
    <div class="header container">
      <div class="nav-bar">
        <div class="brand">
          <a href="#home">
            <h1><span>N</span>.<span>M</span>OISE</h1>
          </a>
        </div>
        <div class="nav-list">
          <div class="hamburger">
            <div class="bar"></div>
          </div>
          <ul>
            <li><a href="#home" data-after="Home">Home</a></li>
            <li><a href="#services" data-after="Service">Services</a></li>
            <li><a href="#Protfolio" data-after="Protfolio">Portfolio</a></li>
            <li><a href="#about" data-after="About">About</a></li>
            <li><a href="#contact" data-after="Contact">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <!-- End Header -->


  <!-- home Section  -->
  <section id="home">
    <div class="home container">
      <div>
        <h1>Hi, <span></span></h1>
        <h1>I'm <span></span></h1>
        <h1>Moise NIZEYIMANA<span></span></h1>
        <h1>Software Engineer </h1>
        <a href="#about" type="button" class="cta">About me</a>
      </div>
    </div>
  </section>
  <!-- End home Section  -->

  <!-- Service Section -->
  <section id="services">
    <div class="services container">
      <div class="service-top">
        <h1 class="section-title">Se<span>rvic</span>es</h1>
        <p>  
          I chose Software engineering strikingly from the very beginning of Your Portfolio aiming at simplicity and style. Now as Your Protfolio is growing, Your are very closer to see that Your favorite platform's enriching its functionalities and will meet user's needs."</p>
      </div>
      <div class="service-bottom">
        <div class="service-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/services.png" /></div>
          <h2>Mobile APP</h2>
          <p>I'm passionately Mobile Developer who ensure  that your App perform reliably and efficiently and user friendly interface which is visualy appealing and easy to navigate</p>
        </div>
        <div class="service-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/services.png" /></div>
          <h2>Front-end web Developer</h2>
          <p> I work on the visual part of the website and see the visitors how they are interacting with web the design and physical layput of pages should be looking more attracting</p>
        </div>
        <div class="service-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/services.png" /></div>
          <h2>IoT Agriculture</h2>
          <p>Here as well trained in IoT with best practice and Protfolio in modern agriculture well as irrigation system
            Portfolio based on real world needs and bet experience of nowadays world in the change to the environment </p>
        </div>
        <div class="service-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/services.png" /></div>
          <h2>Content-development</h2>
          <p> Strong developing contents in web/mobile more interactive </p>
        </div>
      </div>
    </div>
  </section>
  <!-- End Service Section -->

  <!-- Protfolio Section -->
  <section id="portfolio" class="portfolio">
    <div class="container">
        <div class="portfolio-header">
            <h1 class="section-title">Port<span>folio</span></h1>
        </div>
        <div class="all-portfolio">
            <div class="portfolio-item">
                <div class="portfolio-info">
                    <h1>CERTIFICATIONS & EXPERTISE</h1>
                    <h2>Network Designer, Cybersecurity & IoT in Agriculture</h2>
                    <p>Certified in Network Design and Deployment, Cybersecurity, and IoT in Agriculture. Expert in crafting robust networks, ensuring cybersecurity, and implementing innovative IoT solutions for agricultural environments.</p>
                    <a href="https://docs.google.com/document/d/1ZLPJkadnnPoQLPpbHUOHHZhg6ms2Su9K8V0mlKzuX3Y/edit?usp=sharing" target="_blank" class="portfolio-link">Learn More</a>
                </div>
                <div class="portfolio-img">
                    <img src="./img/network.jpg" alt="Network Design">
                </div>
            </div>
            <div class="portfolio-item">
                <div class="portfolio-info">
                    <h1>Python & AI Tester</h1>
                    <p>Python enthusiast exploring Artificial Intelligence. Experienced in testing sentiment analysis and license plate recognition systems. Ambitious and eager to make a substantial impact in AI technology.</p>
                    <a href="https://github.com/habimanaflorbert/Home_gate" target="_blank" class="portfolio-link">View Project</a>
                </div>
                <div class="portfolio-img">
                    <img src="./img/python.jpg" alt="Python & AI">
                </div>
            </div>
            <div class="portfolio-item">
                <div class="portfolio-info">
                    <h1>VERSATILE DEVELOPMENT</h1>
                    <p>Skilled in JavaScript, HTML, CSS, Bootstrap, Django, MongoDB, and MySQL. Junior PHP developer with a passion for creating seamless user experiences. Advanced Flutter developer crafting innovative mobile applications.</p>
                    <a href="#" class="portfolio-link">Explore Projects</a>
                </div>
                <div class="portfolio-img">
                    <img src="./img/web-development transparent.png" alt="Web Development">
                </div>
            </div>
            <div class="portfolio-item">
                <div class="portfolio-info">
                    <h1>FIGMA DESIGNER 🎨</h1>
                    <p>Passionate Figma Designer specializing in visually stunning and user-friendly designs. Creating captivating digital experiences that bring ideas to life.</p>
                    <a href="https://www.figma.com/file/qqZpbBj9GOdD7sdfBsFh3K/home-rent-app?type=design&mode=design&t=C5bR4qbiegZyXCqy-0" target="_blank" class="portfolio-link">View Designs</a>
                </div>
                <div class="portfolio-img">
                    <img src="./img/Figma-Image.jpg" alt="Figma Design">
                </div>
            </div>
            <div class="portfolio-item">
                <div class="portfolio-info">
                    <h1>Experienced in Flutter</h1>
                    <p>Showcasing creativity and technical prowess through Flutter projects like Spider-Move. Passionate about perfection, collaboration, and innovation in mobile app development.</p>
                    <a href="https://github.com/KNMoise/spidermove" target="_blank" class="portfolio-link">View Spider-Move</a>
                </div>
                <div class="portfolio-img">
                    <img src="./img/mobile-application-development-mobile-app-development.png" alt="Flutter Development">
                </div>
            </div>
        </div>
    </div>
</section>
  <!-- End Protfolio Section -->

  <!-- About Section -->
  <section id="about">
    <div class="about container">
      <div class="col-left">
        <div class="about-img">
          <img src="./img/about-pic.JPG" alt="img">
        </div>
      </div>
      <div class="col-right">
        <h1 class="section-title">About <span>me</span></h1>
        <h2> Moise NIZEYIMANA </h2>
        <p>Passionate <strong>software engineer </strong> with 3 years of experience in the industry, 
          delivering cutting-edge solutions with a creative touch. Proficient in diverse 
          technologies, I thrive on challenges and love transforming ideas into robust software products. Committed to continuous learning, I bring enthusiasm, innovation, and a proven track record to every 
          project, ensuring excellence in every line of code</p>
          <a href="img/RESUME UPDATED.pdf" target="_blank" class="cta btn btn-primary rounded-pill" open>Download Resume<span class="ms-1"><i class="bi bi-download"></i></span></a>

      </div>
    </div>
  </section>
  <!-- End About Section -->
  <div class="container">
    <form action="https://formspree.io/f/mdorjjqe" method="POST" >
    
      <label for="Name"> Name</label>
      <input type="text" id="fullname" name="name" placeholder="Your Full name.." required>
  
      <label for="email">Email</label>
      <input type="text" id="email" name="email" placeholder="email.." required>
  
      <label for="country">Country</label>
      <select id="country" name="country" required >
        <option value="rwanda">Rwanda</option>
        <option value="burundi">Burundi</option>
        <option value="uganda">Uganda</option>
        <option value="kenya">Kenya</option>
        <option value="tanzania">Tanzania</option>
        <option value="other">Other</option>
      </select>
  
      <label for="subject">Subject</label>
      <textarea id="subject" name="subject" placeholder="Write something.." style="height:150px"></textarea>
  
      <input type="submit" value = "Submit">
  
    </form>
  </div>

  <!-- Contact Form ends -->

  <!-- Footer -->
  <section id="footer">
    <div class="footer container">
      <div class="brand">
        <h1><span> Moise </span><span> NIZEYINANA</span></h1>
      </div>
      <h2> Follow Me On Social Media</h2>
      <div class="social-icon">
        <ul class="social-icons social-icons-muted justify-content-center justify-content-md-start">
            <li><a data-bs-toggle="tooltip" href="https://www.linkedin.com/in/nizeyimana-moise-854678172/" target="_blank" title="Linkedin"><i class="bi bi-linkedin"></i></a></li>
            <li><a data-bs-toggle="tooltip" href="https://github.com/250moise/KLAB-2022UNILAK" target="_blank" title="GitHub"><i class="bi bi-github"></i></a></li>
            <li><a data-bs-toggle="tooltip" href="https://stackoverflow.com/users/15547023/moise" target="_blank" title="Stack Overflow"><i class="bi bi-stack-overflow"></i></a></li>
        </ul>
    </div>
    
                                <p>   Copyright ©  october 2022 Moise NIZEYIMANA All rights reserved</p>
    </div>
  </section>
  <!-- End Footer -->
  <script src="./app.js"></script>
  <script src="https://smtpjs.com/v3/smtp.js"></script>
  <script>
    var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'));
    var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
        return new bootstrap.Tooltip(tooltipTriggerEl);
    });
//   F47361E0C6F7996C695565CBCA95 *password for elastic email histing
  </script>
</body>

</html>